# springboot-rule-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/xuan/rule/: RuleApplication.java
src/main/java/com/xuan/rule/aviator/: AviatorService.java
src/main/java/com/xuan/rule/domain/: Order.java
src/main/java/com/xuan/rule/drools/: DroolsConfig.java  DroolsService.java
src/main/java/com/xuan/rule/easyrules/: EasyRulesService.java  VipDiscountRule.java
src/main/java/com/xuan/rule/qlexpress/: QlExpressService.java
src/main/java/com/xuan/rule/web/: RuleDemoController.java  RuleDemoResponse.java
src/main/resources/: application.properties
src/main/resources/rules/: vip-discount.drl
src/test/java/com/xuan/rule/: RuleApplicationTests.java  RuleTestPrinter.java
src/test/java/com/xuan/rule/aviator/: AviatorServiceTest.java
src/test/java/com/xuan/rule/drools/: DroolsServiceTest.java
src/test/java/com/xuan/rule/easyrules/: EasyRulesServiceTest.java
src/test/java/com/xuan/rule/qlexpress/: QlExpressServiceTest.java
src/test/java/com/xuan/rule/web/: RuleDemoControllerTest.java
